878089949:现在提到联名联名就开始苛求设计，比如virgil的理论，能拿出来做联乘的单品起本身就很优秀，为什么改变那么多呢。比如今年的sup af，就是很不错的鞋，只要价格不过分肯定是很值得买的。并不是所有联名都要天价，常规联名也是存在的，早些时间联名的套路大多是印logo，玩配色，经典还是经典，比如Acronym的presto初代，藤原浩。非杠。
878329755:不过迪奥是真的智商税，prada的贝壳头如果去掉prada的logo保留用料做工价格再合理些那就完美了
879235224:个人觉得小Dior那双还可以
1208249078:很赞同智商税定义是自己所以别人无权干涉，iPhone8的例子也很合适。
880539969:说的好
880301180:我不知道您有没有真的把问题看完
880288958:对于有经济实力的多贵都不是智商税，开心就行，没钱硬追的，鞋子本身再有价值也是智商税
879515133:为什么是前者呢？藤原浩的联名大都没有设计呀。
878089949:现在提到联名联名就开始苛求设计，比如virgil的理论，能拿出来做联乘的单品起本身就很优秀，为什么改变那么多呢。比如今年的sup af，就是很不错的鞋，只要价格不过分肯定是很值得买的。并不是所有联名都要天价，常规联名也是存在的，早些时间联名的套路大多是印logo，玩配色，经典还是经典，比如Acronym的presto初代，藤原浩。非杠。
878329755:不过迪奥是真的智商税，prada的贝壳头如果去掉prada的logo保留用料做工价格再合理些那就完美了
879235224:个人觉得小Dior那双还可以
1208249078:很赞同智商税定义是自己所以别人无权干涉，iPhone8的例子也很合适。
880539969:说的好
880301180:我不知道您有没有真的把问题看完
880288958:对于有经济实力的多贵都不是智商税，开心就行，没钱硬追的，鞋子本身再有价值也是智商税
879515133:为什么是前者呢？藤原浩的联名大都没有设计呀。
10009398234:我挺好奇黄掉的明星是谁
344260099:优衣库联名线下狂压仓...
287467353:老藤原浩…
287446698:+1
286678768:diyiganjue：哇
246076730:这双鞋真是绝了
303708867:在assc旁边那个蓝色里面有个红色圆形的标志，认了好久认不出来，还和上面给出的品牌名字比对，没找到纠结了好久，发现可能其实是校服的校徽:(
406092197:jordan画的真像(难不成是描出来的？)
371662826:好看 有心了
324691020:我也画了个stussy
307677636:画的水平……
878089949:现在提到联名联名就开始苛求设计，比如virgil的理论，能拿出来做联乘的单品起本身就很优秀，为什么改变那么多呢。比如今年的sup af，就是很不错的鞋，只要价格不过分肯定是很值得买的。并不是所有联名都要天价，常规联名也是存在的，早些时间联名的套路大多是印logo，玩配色，经典还是经典，比如Acronym的presto初代，藤原浩。非杠。
878329755:不过迪奥是真的智商税，prada的贝壳头如果去掉prada的logo保留用料做工价格再合理些那就完美了
879235224:个人觉得小Dior那双还可以
1208249078:很赞同智商税定义是自己所以别人无权干涉，iPhone8的例子也很合适。
880539969:说的好
880301180:我不知道您有没有真的把问题看完
880288958:对于有经济实力的多贵都不是智商税，开心就行，没钱硬追的，鞋子本身再有价值也是智商税
879515133:为什么是前者呢？藤原浩的联名大都没有设计呀。
10009398234:我挺好奇黄掉的明星是谁
344260099:优衣库联名线下狂压仓...
287467353:老藤原浩…
287446698:+1
286678768:diyiganjue：哇
246076730:这双鞋真是绝了
303708867:在assc旁边那个蓝色里面有个红色圆形的标志，认了好久认不出来，还和上面给出的品牌名字比对，没找到纠结了好久，发现可能其实是校服的校徽:(
406092197:jordan画的真像(难不成是描出来的？)
371662826:好看 有心了
324691020:我也画了个stussy
307677636:画的水平……
4816849544:虽然知道是带货，不过模特确实不错
4815428802:衣服有链接吗[捂脸]
9957460994:用心了的产品，打广告也不会让人反感，比起瞎吹一些普通地不能再普通地东西，还不敢开评论的那种，都必踩，可把我恶心的
4816582964:感谢分享，我也去看看
4816523189:已买，坐等收货
4816522650:超惊喜的哦
4816435005:价格合适，还是不错的，至少没有漫天要价，这样更能让人容易接受。
4816376656:现在真的各种联名，都很正能量
4816317226:才追完一部航天剧，我也要买本本、买联名款的衣服，虽然自己的力量小，但也算是出一份心意支持下。
4816257885:外观和我的灵越7000感觉没差
754012597:想看陶华碧和王守义联名。
734991062:鞋子哪里买！
734425467:那个模特是yamy？？
777339896:奶罐包好看!
773794783:在哪里有的买你
1290803407:这个像大白兔推销员的文化衫
778618534:get了白色的那个卫衣呢超级甜超级喜欢！一下子就爱上了☺洗了两次了香味依旧[爱][爱]
778386173:啊啊啊！我在商场试穿过，真的超级可爱，味道好好的，就是有一丢丢贵了，但是真的好喜欢啊！
775945650:想要奶罐啊啊啊啊啊啊
775857105:真的很好看很有创意啊，设计师dalao好强
4505444655:smeg那个联名在哪可以买到呢
732672219:喜欢
1193316602:不得不说那个衣服有点像快递员的。。。<br>还是很好看的感谢分享
733011842:clot也有荆棘电子烟吧
732895104:优衣库联名真的是一抢而空
732879704:记不清在哪见过这样的滑板龙，好面熟
878089949:现在提到联名联名就开始苛求设计，比如virgil的理论，能拿出来做联乘的单品起本身就很优秀，为什么改变那么多呢。比如今年的sup af，就是很不错的鞋，只要价格不过分肯定是很值得买的。并不是所有联名都要天价，常规联名也是存在的，早些时间联名的套路大多是印logo，玩配色，经典还是经典，比如Acronym的presto初代，藤原浩。非杠。
878329755:不过迪奥是真的智商税，prada的贝壳头如果去掉prada的logo保留用料做工价格再合理些那就完美了
879235224:个人觉得小Dior那双还可以
1208249078:很赞同智商税定义是自己所以别人无权干涉，iPhone8的例子也很合适。
880539969:说的好
880301180:我不知道您有没有真的把问题看完
880288958:对于有经济实力的多贵都不是智商税，开心就行，没钱硬追的，鞋子本身再有价值也是智商税
879515133:为什么是前者呢？藤原浩的联名大都没有设计呀。
10009398234:我挺好奇黄掉的明星是谁
344260099:优衣库联名线下狂压仓...
287467353:老藤原浩…
287446698:+1
286678768:diyiganjue：哇
246076730:这双鞋真是绝了
303708867:在assc旁边那个蓝色里面有个红色圆形的标志，认了好久认不出来，还和上面给出的品牌名字比对，没找到纠结了好久，发现可能其实是校服的校徽:(
406092197:jordan画的真像(难不成是描出来的？)
371662826:好看 有心了
324691020:我也画了个stussy
307677636:画的水平……
4816849544:虽然知道是带货，不过模特确实不错
4815428802:衣服有链接吗[捂脸]
9957460994:用心了的产品，打广告也不会让人反感，比起瞎吹一些普通地不能再普通地东西，还不敢开评论的那种，都必踩，可把我恶心的
4816582964:感谢分享，我也去看看
4816523189:已买，坐等收货
4816522650:超惊喜的哦
4816435005:价格合适，还是不错的，至少没有漫天要价，这样更能让人容易接受。
4816376656:现在真的各种联名，都很正能量
4816317226:才追完一部航天剧，我也要买本本、买联名款的衣服，虽然自己的力量小，但也算是出一份心意支持下。
4816257885:外观和我的灵越7000感觉没差
754012597:想看陶华碧和王守义联名。
734991062:鞋子哪里买！
734425467:那个模特是yamy？？
777339896:奶罐包好看!
773794783:在哪里有的买你
778618534:get了白色的那个卫衣呢超级甜超级喜欢！一下子就爱上了☺洗了两次了香味依旧[爱][爱]
778386173:啊啊啊！我在商场试穿过，真的超级可爱，味道好好的，就是有一丢丢贵了，但是真的好喜欢啊！
775945650:想要奶罐啊啊啊啊啊啊
775857105:真的很好看很有创意啊，设计师dalao好强
774017385:奶罐爱了，可惜没有就
4505444655:smeg那个联名在哪可以买到呢
732672219:喜欢
733011842:clot也有荆棘电子烟吧
732895104:优衣库联名真的是一抢而空
732879704:记不清在哪见过这样的滑板龙，好面熟
1193316602:不得不说那个衣服有点像快递员的。。。<br>还是很好看的感谢分享
2759445821:答主很帅！小屁孩也很帅！
2650516516:梦幻联动！！也太好看了吧！！！
2650426060:那么问题来了
2646048389:梦幻联动！！也太好看了吧！！！（
2638516330:梦幻联动！！也太好看了吧！！！
2638428422:梦幻联动！！也太好看了吧！！！[赞同]
2637226793:梦幻联动！！也太好看了吧！！！[赞同]
2637226485:梦幻联动！！也太好看了吧！！！
2636897049:梦幻联动！！也太好看了吧！！！[赞同]
2636750400:梦幻联动！！也太好看了吧！！！！！
732677364:感觉集想象、潮流、时尚、格调于一体，贼帅
732676198:想象力是无限的
858836504:太平鸟是真牛逼，每次联名的衣服都超级好康！
732587662:还挺好看
732005606:潮牌不是为了让人认识才叫潮牌，而是因为它本身就很潮
1226622489:Subcrew灵点出吗？我想要
877630451:我想问一下作者说的小苏打是什么品牌？
732372326:<p>subcrew的包也很潮。做工很棒！</p>
732290239:建议再更新点哦，还想看
732264795:快把你们家的二哈放上来给大家打个招呼
732244129:自己就在吸悦客，但没听过这个牌子。感谢答主
732226152:aape我买的觉得质量很好啊。棒球覅穿了几年都没怎么掉色，料子也厚实[好奇]
732223411:你这个aape正品？
732033687:哇 好帅啊
878089949:现在提到联名联名就开始苛求设计，比如virgil的理论，能拿出来做联乘的单品起本身就很优秀，为什么改变那么多呢。比如今年的sup af，就是很不错的鞋，只要价格不过分肯定是很值得买的。并不是所有联名都要天价，常规联名也是存在的，早些时间联名的套路大多是印logo，玩配色，经典还是经典，比如Acronym的presto初代，藤原浩。非杠。
878329755:不过迪奥是真的智商税，prada的贝壳头如果去掉prada的logo保留用料做工价格再合理些那就完美了
879235224:个人觉得小Dior那双还可以
1208249078:很赞同智商税定义是自己所以别人无权干涉，iPhone8的例子也很合适。
880539969:说的好
880301180:我不知道您有没有真的把问题看完
880288958:对于有经济实力的多贵都不是智商税，开心就行，没钱硬追的，鞋子本身再有价值也是智商税
879515133:为什么是前者呢？藤原浩的联名大都没有设计呀。
10009398234:我挺好奇黄掉的明星是谁
344260099:优衣库联名线下狂压仓...
287467353:老藤原浩…
287446698:+1
286678768:diyiganjue：哇
246076730:这双鞋真是绝了
303708867:在assc旁边那个蓝色里面有个红色圆形的标志，认了好久认不出来，还和上面给出的品牌名字比对，没找到纠结了好久，发现可能其实是校服的校徽:(
406092197:jordan画的真像(难不成是描出来的？)
371662826:好看 有心了
324691020:我也画了个stussy
307677636:画的水平……
4816849544:虽然知道是带货，不过模特确实不错
4815428802:衣服有链接吗[捂脸]
9957460994:用心了的产品，打广告也不会让人反感，比起瞎吹一些普通地不能再普通地东西，还不敢开评论的那种，都必踩，可把我恶心的
4816582964:感谢分享，我也去看看
4816523189:已买，坐等收货
4816522650:超惊喜的哦
4816435005:价格合适，还是不错的，至少没有漫天要价，这样更能让人容易接受。
4816376656:现在真的各种联名，都很正能量
4816317226:才追完一部航天剧，我也要买本本、买联名款的衣服，虽然自己的力量小，但也算是出一份心意支持下。
4816257885:外观和我的灵越7000感觉没差
754012597:想看陶华碧和王守义联名。
734991062:鞋子哪里买！
734425467:那个模特是yamy？？
777339896:奶罐包好看!
773794783:在哪里有的买你
778618534:get了白色的那个卫衣呢超级甜超级喜欢！一下子就爱上了☺洗了两次了香味依旧[爱][爱]
778386173:啊啊啊！我在商场试穿过，真的超级可爱，味道好好的，就是有一丢丢贵了，但是真的好喜欢啊！
775945650:想要奶罐啊啊啊啊啊啊
775857105:真的很好看很有创意啊，设计师dalao好强
774017385:奶罐爱了，可惜没有就
4505444655:smeg那个联名在哪可以买到呢
732672219:喜欢
733011842:clot也有荆棘电子烟吧
732895104:优衣库联名真的是一抢而空
732879704:记不清在哪见过这样的滑板龙，好面熟
1193316602:不得不说那个衣服有点像快递员的。。。<br>还是很好看的感谢分享
2759445821:答主很帅！小屁孩也很帅！
2650516516:梦幻联动！！也太好看了吧！！！
2650426060:那么问题来了
2646048389:梦幻联动！！也太好看了吧！！！（
2638516330:梦幻联动！！也太好看了吧！！！
2638428422:梦幻联动！！也太好看了吧！！！[赞同]
2637226793:梦幻联动！！也太好看了吧！！！[赞同]
2637226485:梦幻联动！！也太好看了吧！！！
2636897049:梦幻联动！！也太好看了吧！！！[赞同]
2636750400:梦幻联动！！也太好看了吧！！！！！
732677364:感觉集想象、潮流、时尚、格调于一体，贼帅
732676198:想象力是无限的
858836504:太平鸟是真牛逼，每次联名的衣服都超级好康！
732587662:还挺好看
732005606:潮牌不是为了让人认识才叫潮牌，而是因为它本身就很潮
877630451:我想问一下作者说的小苏打是什么品牌？
732372326:<p>subcrew的包也很潮。做工很棒！</p>
732290239:建议再更新点哦，还想看
732264795:快把你们家的二哈放上来给大家打个招呼
732244129:自己就在吸悦客，但没听过这个牌子。感谢答主
732226152:aape我买的觉得质量很好啊。棒球覅穿了几年都没怎么掉色，料子也厚实[好奇]
732223411:你这个aape正品？
732033687:哇 好帅啊
732009018:俺也想做个精致的猪猪男孩
663439283:我能说那联名款丑吗？原谅我审美对不上它。送我我都不好意思穿出去
663497984:丑➕1
663614018:我觉得nel哥说的在理，我个人觉得目前的国内如果能去匹配这种水准的应该还是很少吧。
663611971:说觉得丑的是觉得自己特立独行嘛  寻思你们之前可能都没听过kaws
663451017:我也是觉得丑
1049540475:<p>说明各品牌创意接近枯竭</p>
1049145594:来给赵哥评论下[酷]
878089949:现在提到联名联名就开始苛求设计，比如virgil的理论，能拿出来做联乘的单品起本身就很优秀，为什么改变那么多呢。比如今年的sup af，就是很不错的鞋，只要价格不过分肯定是很值得买的。并不是所有联名都要天价，常规联名也是存在的，早些时间联名的套路大多是印logo，玩配色，经典还是经典，比如Acronym的presto初代，藤原浩。非杠。
878329755:不过迪奥是真的智商税，prada的贝壳头如果去掉prada的logo保留用料做工价格再合理些那就完美了
879235224:个人觉得小Dior那双还可以
1208249078:很赞同智商税定义是自己所以别人无权干涉，iPhone8的例子也很合适。
880539969:说的好
880301180:我不知道您有没有真的把问题看完
880288958:对于有经济实力的多贵都不是智商税，开心就行，没钱硬追的，鞋子本身再有价值也是智商税
879515133:为什么是前者呢？藤原浩的联名大都没有设计呀。
10009398234:我挺好奇黄掉的明星是谁
344260099:优衣库联名线下狂压仓...
287467353:老藤原浩…
287446698:+1
286678768:diyiganjue：哇
246076730:这双鞋真是绝了
303708867:在assc旁边那个蓝色里面有个红色圆形的标志，认了好久认不出来，还和上面给出的品牌名字比对，没找到纠结了好久，发现可能其实是校服的校徽:(
406092197:jordan画的真像(难不成是描出来的？)
371662826:好看 有心了
324691020:我也画了个stussy
307677636:画的水平……
4816849544:虽然知道是带货，不过模特确实不错
4815428802:衣服有链接吗[捂脸]
9957460994:用心了的产品，打广告也不会让人反感，比起瞎吹一些普通地不能再普通地东西，还不敢开评论的那种，都必踩，可把我恶心的
4816582964:感谢分享，我也去看看
4816523189:已买，坐等收货
4816522650:超惊喜的哦
4816435005:价格合适，还是不错的，至少没有漫天要价，这样更能让人容易接受。
4816376656:现在真的各种联名，都很正能量
4816317226:才追完一部航天剧，我也要买本本、买联名款的衣服，虽然自己的力量小，但也算是出一份心意支持下。
4816257885:外观和我的灵越7000感觉没差
754012597:想看陶华碧和王守义联名。
734991062:鞋子哪里买！
734425467:那个模特是yamy？？
777339896:奶罐包好看!
773794783:在哪里有的买你
778618534:get了白色的那个卫衣呢超级甜超级喜欢！一下子就爱上了☺洗了两次了香味依旧[爱][爱]
778386173:啊啊啊！我在商场试穿过，真的超级可爱，味道好好的，就是有一丢丢贵了，但是真的好喜欢啊！
775945650:想要奶罐啊啊啊啊啊啊
775857105:真的很好看很有创意啊，设计师dalao好强
774017385:奶罐爱了，可惜没有就
4505444655:smeg那个联名在哪可以买到呢
732672219:喜欢
733011842:clot也有荆棘电子烟吧
732895104:优衣库联名真的是一抢而空
732879704:记不清在哪见过这样的滑板龙，好面熟
1193316602:不得不说那个衣服有点像快递员的。。。<br>还是很好看的感谢分享
2759445821:答主很帅！小屁孩也很帅！
2650516516:梦幻联动！！也太好看了吧！！！
2650426060:那么问题来了
2646048389:梦幻联动！！也太好看了吧！！！（
2638516330:梦幻联动！！也太好看了吧！！！
2638428422:梦幻联动！！也太好看了吧！！！[赞同]
2637226793:梦幻联动！！也太好看了吧！！！[赞同]
2637226485:梦幻联动！！也太好看了吧！！！
2636897049:梦幻联动！！也太好看了吧！！！[赞同]
2636750400:梦幻联动！！也太好看了吧！！！！！
732677364:感觉集想象、潮流、时尚、格调于一体，贼帅
732676198:想象力是无限的
858836504:太平鸟是真牛逼，每次联名的衣服都超级好康！
732587662:还挺好看
732005606:潮牌不是为了让人认识才叫潮牌，而是因为它本身就很潮
877630451:我想问一下作者说的小苏打是什么品牌？
732372326:<p>subcrew的包也很潮。做工很棒！</p>
732290239:建议再更新点哦，还想看
732264795:快把你们家的二哈放上来给大家打个招呼
732244129:自己就在吸悦客，但没听过这个牌子。感谢答主
732226152:aape我买的觉得质量很好啊。棒球覅穿了几年都没怎么掉色，料子也厚实[好奇]
732223411:你这个aape正品？
732033687:哇 好帅啊
732009018:俺也想做个精致的猪猪男孩
663439283:我能说那联名款丑吗？原谅我审美对不上它。送我我都不好意思穿出去
663497984:丑➕1
663614018:我觉得nel哥说的在理，我个人觉得目前的国内如果能去匹配这种水准的应该还是很少吧。
663611971:说觉得丑的是觉得自己特立独行嘛  寻思你们之前可能都没听过kaws
663451017:我也是觉得丑
1049540475:<p>说明各品牌创意接近枯竭</p>
1049145594:来给赵哥评论下[酷]
1271514703:<p>以上为国产、自有、完全知识产权的IP，这点对于创新和创造性公司是很有吸引力的，合作方式灵活，期待有品牌方资源的个人或者公司进行合作，加大品牌联名和版权授权的力度，高额返佣，欢迎联系。 为在消费升级中的中国设计、中国制造，一起贡献力量，加油！</p>
878089949:现在提到联名联名就开始苛求设计，比如virgil的理论，能拿出来做联乘的单品起本身就很优秀，为什么改变那么多呢。比如今年的sup af，就是很不错的鞋，只要价格不过分肯定是很值得买的。并不是所有联名都要天价，常规联名也是存在的，早些时间联名的套路大多是印logo，玩配色，经典还是经典，比如Acronym的presto初代，藤原浩。非杠。
878329755:不过迪奥是真的智商税，prada的贝壳头如果去掉prada的logo保留用料做工价格再合理些那就完美了
879235224:个人觉得小Dior那双还可以
1208249078:很赞同智商税定义是自己所以别人无权干涉，iPhone8的例子也很合适。
880539969:说的好
880301180:我不知道您有没有真的把问题看完
880288958:对于有经济实力的多贵都不是智商税，开心就行，没钱硬追的，鞋子本身再有价值也是智商税
879515133:为什么是前者呢？藤原浩的联名大都没有设计呀。
10009398234:我挺好奇黄掉的明星是谁
344260099:优衣库联名线下狂压仓...
287467353:老藤原浩…
287446698:+1
286678768:diyiganjue：哇
246076730:这双鞋真是绝了
303708867:在assc旁边那个蓝色里面有个红色圆形的标志，认了好久认不出来，还和上面给出的品牌名字比对，没找到纠结了好久，发现可能其实是校服的校徽:(
406092197:jordan画的真像(难不成是描出来的？)
371662826:好看 有心了
324691020:我也画了个stussy
307677636:画的水平……
4816849544:虽然知道是带货，不过模特确实不错
4815428802:衣服有链接吗[捂脸]
9957460994:用心了的产品，打广告也不会让人反感，比起瞎吹一些普通地不能再普通地东西，还不敢开评论的那种，都必踩，可把我恶心的
4816582964:感谢分享，我也去看看
4816523189:已买，坐等收货
4816522650:超惊喜的哦
4816435005:价格合适，还是不错的，至少没有漫天要价，这样更能让人容易接受。
4816376656:现在真的各种联名，都很正能量
4816317226:才追完一部航天剧，我也要买本本、买联名款的衣服，虽然自己的力量小，但也算是出一份心意支持下。
4816257885:外观和我的灵越7000感觉没差
754012597:想看陶华碧和王守义联名。
734991062:鞋子哪里买！
734425467:那个模特是yamy？？
777339896:奶罐包好看!
773794783:在哪里有的买你
778618534:get了白色的那个卫衣呢超级甜超级喜欢！一下子就爱上了☺洗了两次了香味依旧[爱][爱]
778386173:啊啊啊！我在商场试穿过，真的超级可爱，味道好好的，就是有一丢丢贵了，但是真的好喜欢啊！
775945650:想要奶罐啊啊啊啊啊啊
775857105:真的很好看很有创意啊，设计师dalao好强
774017385:奶罐爱了，可惜没有就
4505444655:smeg那个联名在哪可以买到呢
732672219:喜欢
733011842:clot也有荆棘电子烟吧
732895104:优衣库联名真的是一抢而空
732879704:记不清在哪见过这样的滑板龙，好面熟
1193316602:不得不说那个衣服有点像快递员的。。。<br>还是很好看的感谢分享
2759445821:答主很帅！小屁孩也很帅！
2650516516:梦幻联动！！也太好看了吧！！！
2650426060:那么问题来了
2646048389:梦幻联动！！也太好看了吧！！！（
2638516330:梦幻联动！！也太好看了吧！！！
2638428422:梦幻联动！！也太好看了吧！！！[赞同]
2637226793:梦幻联动！！也太好看了吧！！！[赞同]
2637226485:梦幻联动！！也太好看了吧！！！
2636897049:梦幻联动！！也太好看了吧！！！[赞同]
2636750400:梦幻联动！！也太好看了吧！！！！！
732677364:感觉集想象、潮流、时尚、格调于一体，贼帅
732676198:想象力是无限的
858836504:太平鸟是真牛逼，每次联名的衣服都超级好康！
732587662:还挺好看
732005606:潮牌不是为了让人认识才叫潮牌，而是因为它本身就很潮
877630451:我想问一下作者说的小苏打是什么品牌？
732372326:<p>subcrew的包也很潮。做工很棒！</p>
732290239:建议再更新点哦，还想看
732264795:快把你们家的二哈放上来给大家打个招呼
732244129:自己就在吸悦客，但没听过这个牌子。感谢答主
732226152:aape我买的觉得质量很好啊。棒球覅穿了几年都没怎么掉色，料子也厚实[好奇]
732223411:你这个aape正品？
732033687:哇 好帅啊
732009018:俺也想做个精致的猪猪男孩
663439283:我能说那联名款丑吗？原谅我审美对不上它。送我我都不好意思穿出去
663497984:丑➕1
663614018:我觉得nel哥说的在理，我个人觉得目前的国内如果能去匹配这种水准的应该还是很少吧。
663611971:说觉得丑的是觉得自己特立独行嘛  寻思你们之前可能都没听过kaws
663451017:我也是觉得丑
1049540475:<p>说明各品牌创意接近枯竭</p>
1049145594:来给赵哥评论下[酷]
1271514703:<p>以上为国产、自有、完全知识产权的IP，这点对于创新和创造性公司是很有吸引力的，合作方式灵活，期待有品牌方资源的个人或者公司进行合作，加大品牌联名和版权授权的力度，高额返佣，欢迎联系。 为在消费升级中的中国设计、中国制造，一起贡献力量，加油！</p>
544022220:这话说得……难怪匿名。我的侧重点在部分“联名款”的设计上，你说的是？
543904313:诶诶诶？
878089949:现在提到联名联名就开始苛求设计，比如virgil的理论，能拿出来做联乘的单品起本身就很优秀，为什么改变那么多呢。比如今年的sup af，就是很不错的鞋，只要价格不过分肯定是很值得买的。并不是所有联名都要天价，常规联名也是存在的，早些时间联名的套路大多是印logo，玩配色，经典还是经典，比如Acronym的presto初代，藤原浩。非杠。
878329755:不过迪奥是真的智商税，prada的贝壳头如果去掉prada的logo保留用料做工价格再合理些那就完美了
879235224:个人觉得小Dior那双还可以
1208249078:很赞同智商税定义是自己所以别人无权干涉，iPhone8的例子也很合适。
880539969:说的好
880301180:我不知道您有没有真的把问题看完
880288958:对于有经济实力的多贵都不是智商税，开心就行，没钱硬追的，鞋子本身再有价值也是智商税
879515133:为什么是前者呢？藤原浩的联名大都没有设计呀。
10009398234:我挺好奇黄掉的明星是谁
344260099:优衣库联名线下狂压仓...
287467353:老藤原浩…
287446698:+1
286678768:diyiganjue：哇
246076730:这双鞋真是绝了
303708867:在assc旁边那个蓝色里面有个红色圆形的标志，认了好久认不出来，还和上面给出的品牌名字比对，没找到纠结了好久，发现可能其实是校服的校徽:(
406092197:jordan画的真像(难不成是描出来的？)
371662826:好看 有心了
324691020:我也画了个stussy
307677636:画的水平……
4816849544:虽然知道是带货，不过模特确实不错
4815428802:衣服有链接吗[捂脸]
9957460994:用心了的产品，打广告也不会让人反感，比起瞎吹一些普通地不能再普通地东西，还不敢开评论的那种，都必踩，可把我恶心的
4816582964:感谢分享，我也去看看
4816523189:已买，坐等收货
4816522650:超惊喜的哦
4816435005:价格合适，还是不错的，至少没有漫天要价，这样更能让人容易接受。
4816376656:现在真的各种联名，都很正能量
4816317226:才追完一部航天剧，我也要买本本、买联名款的衣服，虽然自己的力量小，但也算是出一份心意支持下。
4816257885:外观和我的灵越7000感觉没差
754012597:想看陶华碧和王守义联名。
734991062:鞋子哪里买！
734425467:那个模特是yamy？？
777339896:奶罐包好看!
773794783:在哪里有的买你
778618534:get了白色的那个卫衣呢超级甜超级喜欢！一下子就爱上了☺洗了两次了香味依旧[爱][爱]
778386173:啊啊啊！我在商场试穿过，真的超级可爱，味道好好的，就是有一丢丢贵了，但是真的好喜欢啊！
775945650:想要奶罐啊啊啊啊啊啊
775857105:真的很好看很有创意啊，设计师dalao好强
774017385:奶罐爱了，可惜没有就
4505444655:smeg那个联名在哪可以买到呢
732672219:喜欢
733011842:clot也有荆棘电子烟吧
732895104:优衣库联名真的是一抢而空
732879704:记不清在哪见过这样的滑板龙，好面熟
1193316602:不得不说那个衣服有点像快递员的。。。<br>还是很好看的感谢分享
2759445821:答主很帅！小屁孩也很帅！
2650516516:梦幻联动！！也太好看了吧！！！
2650426060:那么问题来了
2646048389:梦幻联动！！也太好看了吧！！！（
2638516330:梦幻联动！！也太好看了吧！！！
2638428422:梦幻联动！！也太好看了吧！！！[赞同]
2637226793:梦幻联动！！也太好看了吧！！！[赞同]
2637226485:梦幻联动！！也太好看了吧！！！
2636897049:梦幻联动！！也太好看了吧！！！[赞同]
2636750400:梦幻联动！！也太好看了吧！！！！！
732677364:感觉集想象、潮流、时尚、格调于一体，贼帅
732676198:想象力是无限的
858836504:太平鸟是真牛逼，每次联名的衣服都超级好康！
732587662:还挺好看
732005606:潮牌不是为了让人认识才叫潮牌，而是因为它本身就很潮
877630451:我想问一下作者说的小苏打是什么品牌？
732372326:<p>subcrew的包也很潮。做工很棒！</p>
732290239:建议再更新点哦，还想看
732264795:快把你们家的二哈放上来给大家打个招呼
732244129:自己就在吸悦客，但没听过这个牌子。感谢答主
732226152:aape我买的觉得质量很好啊。棒球覅穿了几年都没怎么掉色，料子也厚实[好奇]
732223411:你这个aape正品？
732033687:哇 好帅啊
732009018:俺也想做个精致的猪猪男孩
663439283:我能说那联名款丑吗？原谅我审美对不上它。送我我都不好意思穿出去
663497984:丑➕1
663614018:我觉得nel哥说的在理，我个人觉得目前的国内如果能去匹配这种水准的应该还是很少吧。
663611971:说觉得丑的是觉得自己特立独行嘛  寻思你们之前可能都没听过kaws
663451017:我也是觉得丑
1049540475:<p>说明各品牌创意接近枯竭</p>
1049145594:来给赵哥评论下[酷]
1271514703:<p>以上为国产、自有、完全知识产权的IP，这点对于创新和创造性公司是很有吸引力的，合作方式灵活，期待有品牌方资源的个人或者公司进行合作，加大品牌联名和版权授权的力度，高额返佣，欢迎联系。 为在消费升级中的中国设计、中国制造，一起贡献力量，加油！</p>
544022220:这话说得……难怪匿名。我的侧重点在部分“联名款”的设计上，你说的是？
543904313:诶诶诶？
514175950:哇 棒诶
878089949:现在提到联名联名就开始苛求设计，比如virgil的理论，能拿出来做联乘的单品起本身就很优秀，为什么改变那么多呢。比如今年的sup af，就是很不错的鞋，只要价格不过分肯定是很值得买的。并不是所有联名都要天价，常规联名也是存在的，早些时间联名的套路大多是印logo，玩配色，经典还是经典，比如Acronym的presto初代，藤原浩。非杠。
878329755:不过迪奥是真的智商税，prada的贝壳头如果去掉prada的logo保留用料做工价格再合理些那就完美了
1208249078:很赞同智商税定义是自己所以别人无权干涉，iPhone8的例子也很合适。
879235224:个人觉得小Dior那双还可以
880539969:说的好
880301180:我不知道您有没有真的把问题看完
880288958:对于有经济实力的多贵都不是智商税，开心就行，没钱硬追的，鞋子本身再有价值也是智商税
879515133:为什么是前者呢？藤原浩的联名大都没有设计呀。
878089949:现在提到联名联名就开始苛求设计，比如virgil的理论，能拿出来做联乘的单品起本身就很优秀，为什么改变那么多呢。比如今年的sup af，就是很不错的鞋，只要价格不过分肯定是很值得买的。并不是所有联名都要天价，常规联名也是存在的，早些时间联名的套路大多是印logo，玩配色，经典还是经典，比如Acronym的presto初代，藤原浩。非杠。
878329755:不过迪奥是真的智商税，prada的贝壳头如果去掉prada的logo保留用料做工价格再合理些那就完美了
879235224:个人觉得小Dior那双还可以
1208249078:很赞同智商税定义是自己所以别人无权干涉，iPhone8的例子也很合适。
880539969:说的好
880301180:我不知道您有没有真的把问题看完
880288958:对于有经济实力的多贵都不是智商税，开心就行，没钱硬追的，鞋子本身再有价值也是智商税
879515133:为什么是前者呢？藤原浩的联名大都没有设计呀。
10009398234:我挺好奇黄掉的明星是谁
344260099:优衣库联名线下狂压仓...
287467353:老藤原浩…
287446698:+1
286678768:diyiganjue：哇
246076730:这双鞋真是绝了
303708867:在assc旁边那个蓝色里面有个红色圆形的标志，认了好久认不出来，还和上面给出的品牌名字比对，没找到纠结了好久，发现可能其实是校服的校徽:(
406092197:jordan画的真像(难不成是描出来的？)
371662826:好看 有心了
324691020:我也画了个stussy
307677636:画的水平……
878089949:现在提到联名联名就开始苛求设计，比如virgil的理论，能拿出来做联乘的单品起本身就很优秀，为什么改变那么多呢。比如今年的sup af，就是很不错的鞋，只要价格不过分肯定是很值得买的。并不是所有联名都要天价，常规联名也是存在的，早些时间联名的套路大多是印logo，玩配色，经典还是经典，比如Acronym的presto初代，藤原浩。非杠。
878329755:不过迪奥是真的智商税，prada的贝壳头如果去掉prada的logo保留用料做工价格再合理些那就完美了
879235224:个人觉得小Dior那双还可以
1208249078:很赞同智商税定义是自己所以别人无权干涉，iPhone8的例子也很合适。
880539969:说的好
880301180:我不知道您有没有真的把问题看完
880288958:对于有经济实力的多贵都不是智商税，开心就行，没钱硬追的，鞋子本身再有价值也是智商税
879515133:为什么是前者呢？藤原浩的联名大都没有设计呀。
10009398234:我挺好奇黄掉的明星是谁
344260099:优衣库联名线下狂压仓...
287467353:老藤原浩…
287446698:+1
286678768:diyiganjue：哇
246076730:这双鞋真是绝了
303708867:在assc旁边那个蓝色里面有个红色圆形的标志，认了好久认不出来，还和上面给出的品牌名字比对，没找到纠结了好久，发现可能其实是校服的校徽:(
406092197:jordan画的真像(难不成是描出来的？)
371662826:好看 有心了
324691020:我也画了个stussy
307677636:画的水平……
4816849544:虽然知道是带货，不过模特确实不错
4815428802:衣服有链接吗[捂脸]
9957460994:用心了的产品，打广告也不会让人反感，比起瞎吹一些普通地不能再普通地东西，还不敢开评论的那种，都必踩，可把我恶心的
4816582964:感谢分享，我也去看看
4816523189:已买，坐等收货
4816522650:超惊喜的哦
4816435005:价格合适，还是不错的，至少没有漫天要价，这样更能让人容易接受。
4816376656:现在真的各种联名，都很正能量
4816317226:才追完一部航天剧，我也要买本本、买联名款的衣服，虽然自己的力量小，但也算是出一份心意支持下。
4816257885:外观和我的灵越7000感觉没差
754012597:想看陶华碧和王守义联名。
734991062:鞋子哪里买！
734425467:那个模特是yamy？？
777339896:奶罐包好看!
773794783:在哪里有的买你
1290803407:这个像大白兔推销员的文化衫
778618534:get了白色的那个卫衣呢超级甜超级喜欢！一下子就爱上了☺洗了两次了香味依旧[爱][爱]
778386173:啊啊啊！我在商场试穿过，真的超级可爱，味道好好的，就是有一丢丢贵了，但是真的好喜欢啊！
775945650:想要奶罐啊啊啊啊啊啊
775857105:真的很好看很有创意啊，设计师dalao好强
4505444655:smeg那个联名在哪可以买到呢
732672219:喜欢
1193316602:不得不说那个衣服有点像快递员的。。。<br>还是很好看的感谢分享
733011842:clot也有荆棘电子烟吧
732895104:优衣库联名真的是一抢而空
732879704:记不清在哪见过这样的滑板龙，好面熟
878089949:现在提到联名联名就开始苛求设计，比如virgil的理论，能拿出来做联乘的单品起本身就很优秀，为什么改变那么多呢。比如今年的sup af，就是很不错的鞋，只要价格不过分肯定是很值得买的。并不是所有联名都要天价，常规联名也是存在的，早些时间联名的套路大多是印logo，玩配色，经典还是经典，比如Acronym的presto初代，藤原浩。非杠。
878329755:不过迪奥是真的智商税，prada的贝壳头如果去掉prada的logo保留用料做工价格再合理些那就完美了
879235224:个人觉得小Dior那双还可以
1208249078:很赞同智商税定义是自己所以别人无权干涉，iPhone8的例子也很合适。
880539969:说的好
880301180:我不知道您有没有真的把问题看完
880288958:对于有经济实力的多贵都不是智商税，开心就行，没钱硬追的，鞋子本身再有价值也是智商税
879515133:为什么是前者呢？藤原浩的联名大都没有设计呀。
10009398234:我挺好奇黄掉的明星是谁
344260099:优衣库联名线下狂压仓...
287467353:老藤原浩…
287446698:+1
286678768:diyiganjue：哇
246076730:这双鞋真是绝了
303708867:在assc旁边那个蓝色里面有个红色圆形的标志，认了好久认不出来，还和上面给出的品牌名字比对，没找到纠结了好久，发现可能其实是校服的校徽:(
406092197:jordan画的真像(难不成是描出来的？)
371662826:好看 有心了
324691020:我也画了个stussy
307677636:画的水平……
4816849544:虽然知道是带货，不过模特确实不错
4815428802:衣服有链接吗[捂脸]
9957460994:用心了的产品，打广告也不会让人反感，比起瞎吹一些普通地不能再普通地东西，还不敢开评论的那种，都必踩，可把我恶心的
4816582964:感谢分享，我也去看看
4816523189:已买，坐等收货
4816522650:超惊喜的哦
4816435005:价格合适，还是不错的，至少没有漫天要价，这样更能让人容易接受。
4816376656:现在真的各种联名，都很正能量
4816317226:才追完一部航天剧，我也要买本本、买联名款的衣服，虽然自己的力量小，但也算是出一份心意支持下。
4816257885:外观和我的灵越7000感觉没差
754012597:想看陶华碧和王守义联名。
734991062:鞋子哪里买！
734425467:那个模特是yamy？？
777339896:奶罐包好看!
773794783:在哪里有的买你
778618534:get了白色的那个卫衣呢超级甜超级喜欢！一下子就爱上了☺洗了两次了香味依旧[爱][爱]
778386173:啊啊啊！我在商场试穿过，真的超级可爱，味道好好的，就是有一丢丢贵了，但是真的好喜欢啊！
775945650:想要奶罐啊啊啊啊啊啊
775857105:真的很好看很有创意啊，设计师dalao好强
774017385:奶罐爱了，可惜没有就
4505444655:smeg那个联名在哪可以买到呢
732672219:喜欢
733011842:clot也有荆棘电子烟吧
732895104:优衣库联名真的是一抢而空
732879704:记不清在哪见过这样的滑板龙，好面熟
1193316602:不得不说那个衣服有点像快递员的。。。<br>还是很好看的感谢分享
2759445821:答主很帅！小屁孩也很帅！
2650516516:梦幻联动！！也太好看了吧！！！
2650426060:那么问题来了
2646048389:梦幻联动！！也太好看了吧！！！（
2638516330:梦幻联动！！也太好看了吧！！！
2638428422:梦幻联动！！也太好看了吧！！！[赞同]
2637226793:梦幻联动！！也太好看了吧！！！[赞同]
2637226485:梦幻联动！！也太好看了吧！！！
2636897049:梦幻联动！！也太好看了吧！！！[赞同]
2636750400:梦幻联动！！也太好看了吧！！！！！
732677364:感觉集想象、潮流、时尚、格调于一体，贼帅
732676198:想象力是无限的
858836504:太平鸟是真牛逼，每次联名的衣服都超级好康！
732587662:还挺好看
732005606:潮牌不是为了让人认识才叫潮牌，而是因为它本身就很潮
1226622489:Subcrew灵点出吗？我想要
877630451:我想问一下作者说的小苏打是什么品牌？
732372326:<p>subcrew的包也很潮。做工很棒！</p>
732290239:建议再更新点哦，还想看
732264795:快把你们家的二哈放上来给大家打个招呼
732244129:自己就在吸悦客，但没听过这个牌子。感谢答主
732226152:aape我买的觉得质量很好啊。棒球覅穿了几年都没怎么掉色，料子也厚实[好奇]
732223411:你这个aape正品？
732033687:哇 好帅啊
878089949:现在提到联名联名就开始苛求设计，比如virgil的理论，能拿出来做联乘的单品起本身就很优秀，为什么改变那么多呢。比如今年的sup af，就是很不错的鞋，只要价格不过分肯定是很值得买的。并不是所有联名都要天价，常规联名也是存在的，早些时间联名的套路大多是印logo，玩配色，经典还是经典，比如Acronym的presto初代，藤原浩。非杠。
878329755:不过迪奥是真的智商税，prada的贝壳头如果去掉prada的logo保留用料做工价格再合理些那就完美了
879235224:个人觉得小Dior那双还可以
1208249078:很赞同智商税定义是自己所以别人无权干涉，iPhone8的例子也很合适。
880539969:说的好
880301180:我不知道您有没有真的把问题看完
880288958:对于有经济实力的多贵都不是智商税，开心就行，没钱硬追的，鞋子本身再有价值也是智商税
879515133:为什么是前者呢？藤原浩的联名大都没有设计呀。
10009398234:我挺好奇黄掉的明星是谁
344260099:优衣库联名线下狂压仓...
287467353:老藤原浩…
287446698:+1
286678768:diyiganjue：哇
246076730:这双鞋真是绝了
303708867:在assc旁边那个蓝色里面有个红色圆形的标志，认了好久认不出来，还和上面给出的品牌名字比对，没找到纠结了好久，发现可能其实是校服的校徽:(
406092197:jordan画的真像(难不成是描出来的？)
371662826:好看 有心了
324691020:我也画了个stussy
307677636:画的水平……
4816849544:虽然知道是带货，不过模特确实不错
4815428802:衣服有链接吗[捂脸]
9957460994:用心了的产品，打广告也不会让人反感，比起瞎吹一些普通地不能再普通地东西，还不敢开评论的那种，都必踩，可把我恶心的
4816582964:感谢分享，我也去看看
4816523189:已买，坐等收货
4816522650:超惊喜的哦
4816435005:价格合适，还是不错的，至少没有漫天要价，这样更能让人容易接受。
4816376656:现在真的各种联名，都很正能量
4816317226:才追完一部航天剧，我也要买本本、买联名款的衣服，虽然自己的力量小，但也算是出一份心意支持下。
4816257885:外观和我的灵越7000感觉没差
754012597:想看陶华碧和王守义联名。
734991062:鞋子哪里买！
734425467:那个模特是yamy？？
777339896:奶罐包好看!
773794783:在哪里有的买你
778618534:get了白色的那个卫衣呢超级甜超级喜欢！一下子就爱上了☺洗了两次了香味依旧[爱][爱]
778386173:啊啊啊！我在商场试穿过，真的超级可爱，味道好好的，就是有一丢丢贵了，但是真的好喜欢啊！
775945650:想要奶罐啊啊啊啊啊啊
775857105:真的很好看很有创意啊，设计师dalao好强
774017385:奶罐爱了，可惜没有就
4505444655:smeg那个联名在哪可以买到呢
732672219:喜欢
733011842:clot也有荆棘电子烟吧
732895104:优衣库联名真的是一抢而空
732879704:记不清在哪见过这样的滑板龙，好面熟
1193316602:不得不说那个衣服有点像快递员的。。。<br>还是很好看的感谢分享
2759445821:答主很帅！小屁孩也很帅！
2650516516:梦幻联动！！也太好看了吧！！！
2650426060:那么问题来了
2646048389:梦幻联动！！也太好看了吧！！！（
2638516330:梦幻联动！！也太好看了吧！！！
2638428422:梦幻联动！！也太好看了吧！！！[赞同]
2637226793:梦幻联动！！也太好看了吧！！！[赞同]
2637226485:梦幻联动！！也太好看了吧！！！
2636897049:梦幻联动！！也太好看了吧！！！[赞同]
2636750400:梦幻联动！！也太好看了吧！！！！！
732677364:感觉集想象、潮流、时尚、格调于一体，贼帅
732676198:想象力是无限的
858836504:太平鸟是真牛逼，每次联名的衣服都超级好康！
732587662:还挺好看
732005606:潮牌不是为了让人认识才叫潮牌，而是因为它本身就很潮
877630451:我想问一下作者说的小苏打是什么品牌？
732372326:<p>subcrew的包也很潮。做工很棒！</p>
732290239:建议再更新点哦，还想看
732264795:快把你们家的二哈放上来给大家打个招呼
732244129:自己就在吸悦客，但没听过这个牌子。感谢答主
732226152:aape我买的觉得质量很好啊。棒球覅穿了几年都没怎么掉色，料子也厚实[好奇]
732223411:你这个aape正品？
732033687:哇 好帅啊
732009018:俺也想做个精致的猪猪男孩
663439283:我能说那联名款丑吗？原谅我审美对不上它。送我我都不好意思穿出去
663497984:丑➕1
663614018:我觉得nel哥说的在理，我个人觉得目前的国内如果能去匹配这种水准的应该还是很少吧。
663611971:说觉得丑的是觉得自己特立独行嘛  寻思你们之前可能都没听过kaws
663451017:我也是觉得丑
1049540475:<p>说明各品牌创意接近枯竭</p>
1049145594:来给赵哥评论下[酷]
878089949:现在提到联名联名就开始苛求设计，比如virgil的理论，能拿出来做联乘的单品起本身就很优秀，为什么改变那么多呢。比如今年的sup af，就是很不错的鞋，只要价格不过分肯定是很值得买的。并不是所有联名都要天价，常规联名也是存在的，早些时间联名的套路大多是印logo，玩配色，经典还是经典，比如Acronym的presto初代，藤原浩。非杠。
878329755:不过迪奥是真的智商税，prada的贝壳头如果去掉prada的logo保留用料做工价格再合理些那就完美了
879235224:个人觉得小Dior那双还可以
1208249078:很赞同智商税定义是自己所以别人无权干涉，iPhone8的例子也很合适。
880539969:说的好
880301180:我不知道您有没有真的把问题看完
880288958:对于有经济实力的多贵都不是智商税，开心就行，没钱硬追的，鞋子本身再有价值也是智商税
879515133:为什么是前者呢？藤原浩的联名大都没有设计呀。
10009398234:我挺好奇黄掉的明星是谁
344260099:优衣库联名线下狂压仓...
287467353:老藤原浩…
287446698:+1
286678768:diyiganjue：哇
246076730:这双鞋真是绝了
303708867:在assc旁边那个蓝色里面有个红色圆形的标志，认了好久认不出来，还和上面给出的品牌名字比对，没找到纠结了好久，发现可能其实是校服的校徽:(
406092197:jordan画的真像(难不成是描出来的？)
371662826:好看 有心了
324691020:我也画了个stussy
307677636:画的水平……
4816849544:虽然知道是带货，不过模特确实不错
4815428802:衣服有链接吗[捂脸]
9957460994:用心了的产品，打广告也不会让人反感，比起瞎吹一些普通地不能再普通地东西，还不敢开评论的那种，都必踩，可把我恶心的
4816582964:感谢分享，我也去看看
4816523189:已买，坐等收货
4816522650:超惊喜的哦
4816435005:价格合适，还是不错的，至少没有漫天要价，这样更能让人容易接受。
4816376656:现在真的各种联名，都很正能量
4816317226:才追完一部航天剧，我也要买本本、买联名款的衣服，虽然自己的力量小，但也算是出一份心意支持下。
4816257885:外观和我的灵越7000感觉没差
754012597:想看陶华碧和王守义联名。
734991062:鞋子哪里买！
734425467:那个模特是yamy？？
777339896:奶罐包好看!
773794783:在哪里有的买你
778618534:get了白色的那个卫衣呢超级甜超级喜欢！一下子就爱上了☺洗了两次了香味依旧[爱][爱]
778386173:啊啊啊！我在商场试穿过，真的超级可爱，味道好好的，就是有一丢丢贵了，但是真的好喜欢啊！
775945650:想要奶罐啊啊啊啊啊啊
775857105:真的很好看很有创意啊，设计师dalao好强
774017385:奶罐爱了，可惜没有就
4505444655:smeg那个联名在哪可以买到呢
732672219:喜欢
733011842:clot也有荆棘电子烟吧
732895104:优衣库联名真的是一抢而空
732879704:记不清在哪见过这样的滑板龙，好面熟
1193316602:不得不说那个衣服有点像快递员的。。。<br>还是很好看的感谢分享
2759445821:答主很帅！小屁孩也很帅！
2650516516:梦幻联动！！也太好看了吧！！！
2650426060:那么问题来了
2646048389:梦幻联动！！也太好看了吧！！！（
2638516330:梦幻联动！！也太好看了吧！！！
2638428422:梦幻联动！！也太好看了吧！！！[赞同]
2637226793:梦幻联动！！也太好看了吧！！！[赞同]
2637226485:梦幻联动！！也太好看了吧！！！
2636897049:梦幻联动！！也太好看了吧！！！[赞同]
2636750400:梦幻联动！！也太好看了吧！！！！！
732677364:感觉集想象、潮流、时尚、格调于一体，贼帅
732676198:想象力是无限的
858836504:太平鸟是真牛逼，每次联名的衣服都超级好康！
732587662:还挺好看
732005606:潮牌不是为了让人认识才叫潮牌，而是因为它本身就很潮
877630451:我想问一下作者说的小苏打是什么品牌？
732372326:<p>subcrew的包也很潮。做工很棒！</p>
732290239:建议再更新点哦，还想看
732264795:快把你们家的二哈放上来给大家打个招呼
732244129:自己就在吸悦客，但没听过这个牌子。感谢答主
732226152:aape我买的觉得质量很好啊。棒球覅穿了几年都没怎么掉色，料子也厚实[好奇]
732223411:你这个aape正品？
732033687:哇 好帅啊
732009018:俺也想做个精致的猪猪男孩
663439283:我能说那联名款丑吗？原谅我审美对不上它。送我我都不好意思穿出去
663497984:丑➕1
663614018:我觉得nel哥说的在理，我个人觉得目前的国内如果能去匹配这种水准的应该还是很少吧。
663611971:说觉得丑的是觉得自己特立独行嘛  寻思你们之前可能都没听过kaws
663451017:我也是觉得丑
1049540475:<p>说明各品牌创意接近枯竭</p>
1049145594:来给赵哥评论下[酷]
1271514703:<p>以上为国产、自有、完全知识产权的IP，这点对于创新和创造性公司是很有吸引力的，合作方式灵活，期待有品牌方资源的个人或者公司进行合作，加大品牌联名和版权授权的力度，高额返佣，欢迎联系。 为在消费升级中的中国设计、中国制造，一起贡献力量，加油！</p>
878089949:现在提到联名联名就开始苛求设计，比如virgil的理论，能拿出来做联乘的单品起本身就很优秀，为什么改变那么多呢。比如今年的sup af，就是很不错的鞋，只要价格不过分肯定是很值得买的。并不是所有联名都要天价，常规联名也是存在的，早些时间联名的套路大多是印logo，玩配色，经典还是经典，比如Acronym的presto初代，藤原浩。非杠。
878329755:不过迪奥是真的智商税，prada的贝壳头如果去掉prada的logo保留用料做工价格再合理些那就完美了
879235224:个人觉得小Dior那双还可以
1208249078:很赞同智商税定义是自己所以别人无权干涉，iPhone8的例子也很合适。
880539969:说的好
880301180:我不知道您有没有真的把问题看完
880288958:对于有经济实力的多贵都不是智商税，开心就行，没钱硬追的，鞋子本身再有价值也是智商税
879515133:为什么是前者呢？藤原浩的联名大都没有设计呀。
10009398234:我挺好奇黄掉的明星是谁
344260099:优衣库联名线下狂压仓...
287467353:老藤原浩…
287446698:+1
286678768:diyiganjue：哇
246076730:这双鞋真是绝了
303708867:在assc旁边那个蓝色里面有个红色圆形的标志，认了好久认不出来，还和上面给出的品牌名字比对，没找到纠结了好久，发现可能其实是校服的校徽:(
406092197:jordan画的真像(难不成是描出来的？)
371662826:好看 有心了
324691020:我也画了个stussy
307677636:画的水平……
4816849544:虽然知道是带货，不过模特确实不错
4815428802:衣服有链接吗[捂脸]
9957460994:用心了的产品，打广告也不会让人反感，比起瞎吹一些普通地不能再普通地东西，还不敢开评论的那种，都必踩，可把我恶心的
4816582964:感谢分享，我也去看看
4816523189:已买，坐等收货
4816522650:超惊喜的哦
4816435005:价格合适，还是不错的，至少没有漫天要价，这样更能让人容易接受。
4816376656:现在真的各种联名，都很正能量
4816317226:才追完一部航天剧，我也要买本本、买联名款的衣服，虽然自己的力量小，但也算是出一份心意支持下。
4816257885:外观和我的灵越7000感觉没差
754012597:想看陶华碧和王守义联名。
734991062:鞋子哪里买！
734425467:那个模特是yamy？？
777339896:奶罐包好看!
773794783:在哪里有的买你
778618534:get了白色的那个卫衣呢超级甜超级喜欢！一下子就爱上了☺洗了两次了香味依旧[爱][爱]
778386173:啊啊啊！我在商场试穿过，真的超级可爱，味道好好的，就是有一丢丢贵了，但是真的好喜欢啊！
775945650:想要奶罐啊啊啊啊啊啊
775857105:真的很好看很有创意啊，设计师dalao好强
774017385:奶罐爱了，可惜没有就
4505444655:smeg那个联名在哪可以买到呢
732672219:喜欢
733011842:clot也有荆棘电子烟吧
732895104:优衣库联名真的是一抢而空
732879704:记不清在哪见过这样的滑板龙，好面熟
1193316602:不得不说那个衣服有点像快递员的。。。<br>还是很好看的感谢分享
2759445821:答主很帅！小屁孩也很帅！
2650516516:梦幻联动！！也太好看了吧！！！
2650426060:那么问题来了
2646048389:梦幻联动！！也太好看了吧！！！（
2638516330:梦幻联动！！也太好看了吧！！！
2638428422:梦幻联动！！也太好看了吧！！！[赞同]
2637226793:梦幻联动！！也太好看了吧！！！[赞同]
2637226485:梦幻联动！！也太好看了吧！！！
2636897049:梦幻联动！！也太好看了吧！！！[赞同]
2636750400:梦幻联动！！也太好看了吧！！！！！
732677364:感觉集想象、潮流、时尚、格调于一体，贼帅
732676198:想象力是无限的
858836504:太平鸟是真牛逼，每次联名的衣服都超级好康！
732587662:还挺好看
732005606:潮牌不是为了让人认识才叫潮牌，而是因为它本身就很潮
877630451:我想问一下作者说的小苏打是什么品牌？
732372326:<p>subcrew的包也很潮。做工很棒！</p>
732290239:建议再更新点哦，还想看
732264795:快把你们家的二哈放上来给大家打个招呼
732244129:自己就在吸悦客，但没听过这个牌子。感谢答主
732226152:aape我买的觉得质量很好啊。棒球覅穿了几年都没怎么掉色，料子也厚实[好奇]
732223411:你这个aape正品？
732033687:哇 好帅啊
732009018:俺也想做个精致的猪猪男孩
663439283:我能说那联名款丑吗？原谅我审美对不上它。送我我都不好意思穿出去
663497984:丑➕1
663614018:我觉得nel哥说的在理，我个人觉得目前的国内如果能去匹配这种水准的应该还是很少吧。
663611971:说觉得丑的是觉得自己特立独行嘛  寻思你们之前可能都没听过kaws
663451017:我也是觉得丑
1049540475:<p>说明各品牌创意接近枯竭</p>
1049145594:来给赵哥评论下[酷]
1271514703:<p>以上为国产、自有、完全知识产权的IP，这点对于创新和创造性公司是很有吸引力的，合作方式灵活，期待有品牌方资源的个人或者公司进行合作，加大品牌联名和版权授权的力度，高额返佣，欢迎联系。 为在消费升级中的中国设计、中国制造，一起贡献力量，加油！</p>
544022220:这话说得……难怪匿名。我的侧重点在部分“联名款”的设计上，你说的是？
543904313:诶诶诶？
878089949:现在提到联名联名就开始苛求设计，比如virgil的理论，能拿出来做联乘的单品起本身就很优秀，为什么改变那么多呢。比如今年的sup af，就是很不错的鞋，只要价格不过分肯定是很值得买的。并不是所有联名都要天价，常规联名也是存在的，早些时间联名的套路大多是印logo，玩配色，经典还是经典，比如Acronym的presto初代，藤原浩。非杠。
878329755:不过迪奥是真的智商税，prada的贝壳头如果去掉prada的logo保留用料做工价格再合理些那就完美了
879235224:个人觉得小Dior那双还可以
1208249078:很赞同智商税定义是自己所以别人无权干涉，iPhone8的例子也很合适。
880539969:说的好
880301180:我不知道您有没有真的把问题看完
880288958:对于有经济实力的多贵都不是智商税，开心就行，没钱硬追的，鞋子本身再有价值也是智商税
879515133:为什么是前者呢？藤原浩的联名大都没有设计呀。
10009398234:我挺好奇黄掉的明星是谁
344260099:优衣库联名线下狂压仓...
287467353:老藤原浩…
287446698:+1
286678768:diyiganjue：哇
246076730:这双鞋真是绝了
303708867:在assc旁边那个蓝色里面有个红色圆形的标志，认了好久认不出来，还和上面给出的品牌名字比对，没找到纠结了好久，发现可能其实是校服的校徽:(
406092197:jordan画的真像(难不成是描出来的？)
371662826:好看 有心了
324691020:我也画了个stussy
307677636:画的水平……
4816849544:虽然知道是带货，不过模特确实不错
4815428802:衣服有链接吗[捂脸]
9957460994:用心了的产品，打广告也不会让人反感，比起瞎吹一些普通地不能再普通地东西，还不敢开评论的那种，都必踩，可把我恶心的
4816582964:感谢分享，我也去看看
4816523189:已买，坐等收货
4816522650:超惊喜的哦
4816435005:价格合适，还是不错的，至少没有漫天要价，这样更能让人容易接受。
4816376656:现在真的各种联名，都很正能量
4816317226:才追完一部航天剧，我也要买本本、买联名款的衣服，虽然自己的力量小，但也算是出一份心意支持下。
4816257885:外观和我的灵越7000感觉没差
754012597:想看陶华碧和王守义联名。
734991062:鞋子哪里买！
734425467:那个模特是yamy？？
777339896:奶罐包好看!
773794783:在哪里有的买你
778618534:get了白色的那个卫衣呢超级甜超级喜欢！一下子就爱上了☺洗了两次了香味依旧[爱][爱]
778386173:啊啊啊！我在商场试穿过，真的超级可爱，味道好好的，就是有一丢丢贵了，但是真的好喜欢啊！
775945650:想要奶罐啊啊啊啊啊啊
775857105:真的很好看很有创意啊，设计师dalao好强
774017385:奶罐爱了，可惜没有就
4505444655:smeg那个联名在哪可以买到呢
732672219:喜欢
733011842:clot也有荆棘电子烟吧
732895104:优衣库联名真的是一抢而空
732879704:记不清在哪见过这样的滑板龙，好面熟
1193316602:不得不说那个衣服有点像快递员的。。。<br>还是很好看的感谢分享
2759445821:答主很帅！小屁孩也很帅！
2650516516:梦幻联动！！也太好看了吧！！！
2650426060:那么问题来了
2646048389:梦幻联动！！也太好看了吧！！！（
2638516330:梦幻联动！！也太好看了吧！！！
2638428422:梦幻联动！！也太好看了吧！！！[赞同]
2637226793:梦幻联动！！也太好看了吧！！！[赞同]
2637226485:梦幻联动！！也太好看了吧！！！
2636897049:梦幻联动！！也太好看了吧！！！[赞同]
2636750400:梦幻联动！！也太好看了吧！！！！！
732677364:感觉集想象、潮流、时尚、格调于一体，贼帅
732676198:想象力是无限的
858836504:太平鸟是真牛逼，每次联名的衣服都超级好康！
732587662:还挺好看
732005606:潮牌不是为了让人认识才叫潮牌，而是因为它本身就很潮
877630451:我想问一下作者说的小苏打是什么品牌？
732372326:<p>subcrew的包也很潮。做工很棒！</p>
732290239:建议再更新点哦，还想看
732264795:快把你们家的二哈放上来给大家打个招呼
732244129:自己就在吸悦客，但没听过这个牌子。感谢答主
732226152:aape我买的觉得质量很好啊。棒球覅穿了几年都没怎么掉色，料子也厚实[好奇]
732223411:你这个aape正品？
732033687:哇 好帅啊
732009018:俺也想做个精致的猪猪男孩
663439283:我能说那联名款丑吗？原谅我审美对不上它。送我我都不好意思穿出去
663497984:丑➕1
663614018:我觉得nel哥说的在理，我个人觉得目前的国内如果能去匹配这种水准的应该还是很少吧。
663611971:说觉得丑的是觉得自己特立独行嘛  寻思你们之前可能都没听过kaws
663451017:我也是觉得丑
1049540475:<p>说明各品牌创意接近枯竭</p>
1049145594:来给赵哥评论下[酷]
1271514703:<p>以上为国产、自有、完全知识产权的IP，这点对于创新和创造性公司是很有吸引力的，合作方式灵活，期待有品牌方资源的个人或者公司进行合作，加大品牌联名和版权授权的力度，高额返佣，欢迎联系。 为在消费升级中的中国设计、中国制造，一起贡献力量，加油！</p>
544022220:这话说得……难怪匿名。我的侧重点在部分“联名款”的设计上，你说的是？
543904313:诶诶诶？
514175950:哇 棒诶
